USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 169092 12872 ?        Ss   сен14   0:17 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    сен14   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   сен14   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   сен14   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   сен14   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I<   сен14   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    сен14   0:00 [rcu_tasks_rude_]
root          11  0.0  0.0      0     0 ?        S    сен14   0:00 [rcu_tasks_trace]
root          12  0.0  0.0      0     0 ?        S    сен14   0:01 [ksoftirqd/0]
root          13  0.0  0.0      0     0 ?        I    сен14   0:27 [rcu_sched]
root          14  0.0  0.0      0     0 ?        S    сен14   0:03 [migration/0]
root          15  0.0  0.0      0     0 ?        S    сен14   0:00 [idle_inject/0]
root          16  0.0  0.0      0     0 ?        S    сен14   0:00 [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    сен14   0:00 [cpuhp/1]
root          18  0.0  0.0      0     0 ?        S    сен14   0:00 [idle_inject/1]
root          19  0.0  0.0      0     0 ?        S    сен14   0:03 [migration/1]
root          20  0.0  0.0      0     0 ?        S    сен14   0:01 [ksoftirqd/1]
root          22  0.0  0.0      0     0 ?        I<   сен14   0:00 [kworker/1:0H-events_highpri]
root          23  0.0  0.0      0     0 ?        S    сен14   0:00 [cpuhp/2]
root          24  0.0  0.0      0     0 ?        S    сен14   0:00 [idle_inject/2]
root          25  0.0  0.0      0     0 ?        S    сен14   0:03 [migration/2]
root          26  0.0  0.0      0     0 ?        S    сен14   0:00 [ksoftirqd/2]
root          28  0.0  0.0      0     0 ?        I<   сен14   0:00 [kworker/2:0H-events_highpri]
root          29  0.0  0.0      0     0 ?        S    сен14   0:00 [cpuhp/3]
root          30  0.0  0.0      0     0 ?        S    сен14   0:00 [idle_inject/3]
root          31  0.0  0.0      0     0 ?        S    сен14   0:03 [migration/3]
root          32  0.0  0.0      0     0 ?        S    сен14   0:01 [ksoftirqd/3]
root          34  0.0  0.0      0     0 ?        I<   сен14   0:00 [kworker/3:0H-events_highpri]
root          35  0.0  0.0      0     0 ?        S    сен14   0:00 [kdevtmpfs]
root          36  0.0  0.0      0     0 ?        I<   сен14   0:00 [netns]
root          37  0.0  0.0      0     0 ?        I<   сен14   0:00 [inet_frag_wq]
root          38  0.0  0.0      0     0 ?        S    сен14   0:00 [kauditd]
root          39  0.0  0.0      0     0 ?        S    сен14   0:00 [khungtaskd]
root          40  0.0  0.0      0     0 ?        S    сен14   0:00 [oom_reaper]
root          41  0.0  0.0      0     0 ?        I<   сен14   0:00 [writeback]
root          42  0.0  0.0      0     0 ?        S    сен14   0:19 [kcompactd0]
root          43  0.0  0.0      0     0 ?        SN   сен14   0:00 [ksmd]
root          44  0.0  0.0      0     0 ?        SN   сен14   0:00 [khugepaged]
root          91  0.0  0.0      0     0 ?        I<   сен14   0:00 [kintegrityd]
root          92  0.0  0.0      0     0 ?        I<   сен14   0:00 [kblockd]
root          93  0.0  0.0      0     0 ?        I<   сен14   0:00 [blkcg_punt_bio]
root          95  0.0  0.0      0     0 ?        I<   сен14   0:00 [tpm_dev_wq]
root          96  0.0  0.0      0     0 ?        I<   сен14   0:00 [ata_sff]
root          97  0.0  0.0      0     0 ?        I<   сен14   0:00 [md]
root          98  0.0  0.0      0     0 ?        I<   сен14   0:00 [edac-poller]
root          99  0.0  0.0      0     0 ?        I<   сен14   0:00 [devfreq_wq]
root         101  0.0  0.0      0     0 ?        S    сен14   0:00 [watchdogd]
root         103  0.0  0.0      0     0 ?        I<   сен14   0:01 [kworker/2:1H-kblockd]
root         105  0.0  0.0      0     0 ?        S    сен14   0:00 [kswapd0]
root         106  0.0  0.0      0     0 ?        S    сен14   0:00 [ecryptfs-kthrea]
root         108  0.0  0.0      0     0 ?        I<   сен14   0:00 [kthrotld]
root         109  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/24-pciehp]
root         110  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/25-pciehp]
root         111  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/26-pciehp]
root         112  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/27-pciehp]
root         113  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/28-pciehp]
root         114  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/29-pciehp]
root         115  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/30-pciehp]
root         116  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/31-pciehp]
root         117  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/32-pciehp]
root         118  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/33-pciehp]
root         119  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/34-pciehp]
root         120  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/35-pciehp]
root         121  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/36-pciehp]
root         122  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/37-pciehp]
root         123  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/38-pciehp]
root         124  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/39-pciehp]
root         125  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/40-pciehp]
root         126  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/41-pciehp]
root         127  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/42-pciehp]
root         128  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/43-pciehp]
root         129  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/44-pciehp]
root         130  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/45-pciehp]
root         131  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/46-pciehp]
root         132  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/47-pciehp]
root         133  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/48-pciehp]
root         134  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/49-pciehp]
root         135  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/50-pciehp]
root         136  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/51-pciehp]
root         137  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/52-pciehp]
root         138  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/53-pciehp]
root         139  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/54-pciehp]
root         140  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/55-pciehp]
root         141  0.0  0.0      0     0 ?        I<   сен14   0:00 [acpi_thermal_pm]
root         142  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_0]
root         143  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_0]
root         144  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_1]
root         145  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_1]
root         147  0.0  0.0      0     0 ?        I<   сен14   0:00 [vfio-irqfd-clea]
root         148  0.0  0.0      0     0 ?        I<   сен14   0:01 [kworker/1:1H-kblockd]
root         149  0.0  0.0      0     0 ?        I<   сен14   0:00 [ipv6_addrconf]
root         159  0.0  0.0      0     0 ?        I<   сен14   0:00 [kstrp]
root         162  0.0  0.0      0     0 ?        I<   сен14   0:00 [zswap-shrink]
root         163  0.0  0.0      0     0 ?        I<   сен14   0:00 [kworker/u9:0]
root         168  0.0  0.0      0     0 ?        I<   сен14   0:00 [charger_manager]
root         191  0.0  0.0      0     0 ?        I<   сен14   0:01 [kworker/3:1H-kblockd]
root         220  0.0  0.0      0     0 ?        I<   сен14   0:00 [mpt_poll_0]
root         221  0.0  0.0      0     0 ?        I<   сен14   0:00 [mpt/0]
root         222  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_2]
root         223  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_2]
root         224  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_3]
root         225  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_3]
root         226  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_4]
root         227  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_4]
root         228  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_5]
root         229  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_5]
root         230  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_6]
root         231  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_6]
root         232  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_7]
root         233  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_7]
root         234  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_8]
root         235  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_8]
root         236  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_9]
root         237  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_9]
root         238  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_10]
root         239  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_10]
root         240  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_11]
root         241  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_11]
root         242  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_12]
root         243  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_12]
root         244  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_13]
root         245  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_13]
root         246  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_14]
root         247  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_14]
root         248  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_15]
root         249  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_15]
root         250  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_16]
root         251  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_16]
root         252  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_17]
root         253  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_17]
root         254  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_18]
root         255  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_18]
root         256  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_19]
root         257  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_19]
root         258  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_20]
root         259  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_20]
root         260  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_21]
root         261  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_21]
root         262  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_22]
root         263  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_22]
root         264  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_23]
root         265  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_23]
root         266  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_24]
root         267  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_24]
root         268  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_25]
root         269  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_25]
root         270  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_26]
root         271  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_26]
root         272  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_27]
root         273  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_27]
root         274  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_28]
root         275  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_28]
root         276  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_29]
root         277  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_29]
root         278  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_30]
root         280  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_30]
root         281  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_31]
root         282  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_31]
root         311  0.0  0.0      0     0 ?        S    сен14   0:00 [scsi_eh_32]
root         312  0.0  0.0      0     0 ?        I<   сен14   0:00 [scsi_tmf_32]
root         315  0.0  0.0      0     0 ?        I<   сен14   0:00 [kworker/0:1H-kblockd]
root         335  0.0  0.0      0     0 ?        S    сен14   0:05 [jbd2/sda5-8]
root         336  0.0  0.0      0     0 ?        I<   сен14   0:00 [ext4-rsv-conver]
root         375  0.0  0.6 159000 101156 ?       S<s  сен14   0:07 /lib/systemd/systemd-journald
root         401  0.0  0.0  24372  7900 ?        Ss   сен14   0:01 /lib/systemd/systemd-udevd
root         406  0.0  0.0      0     0 ?        S<   сен14   0:00 [loop0]
root         414  0.0  0.0      0     0 ?        S<   сен14   0:00 [loop1]
root         415  0.0  0.0      0     0 ?        S<   сен14   0:00 [loop2]
root         416  0.0  0.0      0     0 ?        S<   сен14   0:00 [loop3]
root         417  0.0  0.0      0     0 ?        S<   сен14   0:00 [loop4]
root         427  0.0  0.0      0     0 ?        S<   сен14   0:00 [loop5]
root         447  0.0  0.0      0     0 ?        S<   сен14   0:00 [loop6]
root         448  0.0  0.0      0     0 ?        S<   сен14   0:00 [loop7]
root         455  0.0  0.0      0     0 ?        S    сен14   0:00 [irq/16-vmwgfx]
root         456  0.0  0.0      0     0 ?        I<   сен14   0:00 [ttm_swap]
root         457  0.0  0.0      0     0 ?        S    сен14   0:00 [card0-crtc0]
root         458  0.0  0.0      0     0 ?        S    сен14   0:00 [card0-crtc1]
root         459  0.0  0.0      0     0 ?        S    сен14   0:00 [card0-crtc2]
root         461  0.0  0.0      0     0 ?        S    сен14   0:00 [card0-crtc3]
root         463  0.0  0.0      0     0 ?        S    сен14   0:00 [card0-crtc4]
root         465  0.0  0.0      0     0 ?        S    сен14   0:00 [card0-crtc5]
root         466  0.0  0.0      0     0 ?        S    сен14   0:00 [card0-crtc6]
root         467  0.0  0.0      0     0 ?        S    сен14   0:00 [card0-crtc7]
root         476  0.0  0.0      0     0 ?        I<   сен14   0:00 [cryptd]
systemd+     676  0.0  0.0  24300 13600 ?        Ss   сен14   0:10 /lib/systemd/systemd-resolved
systemd+     678  0.0  0.0  90260  6196 ?        Ssl  сен14   0:01 /lib/systemd/systemd-timesyncd
root         699  0.0  0.0 238336  7576 ?        Ssl  сен14   0:09 /usr/lib/accountsservice/accounts-daemon
root         700  0.0  0.0   2548   776 ?        Ss   сен14   0:00 /usr/sbin/acpid
avahi        703  0.0  0.0   8716  4040 ?        Ss   сен14   1:18 avahi-daemon: running [vm-1011-1-ubuntu.local]
root         704  0.0  0.0   9424  3040 ?        Ss   сен14   0:01 /usr/sbin/cron -f
message+     707  0.0  0.0  10052  6672 ?        Ss   сен14   0:17 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         708  0.0  0.1 484336 20768 ?        Ssl  сен14   7:48 /usr/sbin/NetworkManager --no-daemon
root         714  0.0  0.0  81968  3772 ?        Ssl  сен14   0:20 /usr/sbin/irqbalance --foreground
root         717  0.0  0.1  39396 20084 ?        Ss   сен14   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         719  0.0  0.0 241540 11196 ?        Ssl  сен14   0:08 /usr/lib/policykit-1/polkitd --no-debug
syslog       721  0.0  0.0 224356  5580 ?        Ssl  сен14   0:01 /usr/sbin/rsyslogd -n -iNONE
root         727  0.0  0.0 235612  5800 ?        Ssl  сен14   0:00 /usr/libexec/switcheroo-control
root         728  0.0  0.0  16836  8492 ?        Ss   сен14   0:02 /lib/systemd/systemd-logind
root         734  0.0  0.0 393376 12912 ?        Ssl  сен14   0:00 /usr/lib/udisks2/udisksd
root         735  0.0  0.0  13688  4884 ?        Ss   сен14   0:03 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        740  0.0  0.0   8352   328 ?        S    сен14   0:00 avahi-daemon: chroot helper
root         786  0.0  0.0 240708 10992 ?        Ssl  сен14   0:00 /usr/sbin/ModemManager
root         794  0.0  0.1 118032 22572 ?        Ssl  сен14   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         797  0.0  0.3 1493428 49788 ?       Ssl  сен14   9:37 /usr/bin/containerd
root         815  0.0  0.0 313480  8984 ?        Ssl  сен14   0:00 /usr/sbin/gdm3
root         816  0.0  0.0  15596  4544 ?        S    сен14   0:00 /usr/sbin/xrdp-sesman
root         824  0.0  0.0  12184  6880 ?        Ss   сен14   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         838  0.0  0.0 166820  8960 ?        Sl   сен14   0:00 gdm-session-worker [pam/gdm-launch-environment]
xrdp         840  0.0  0.0  13068  2344 ?        S    сен14   0:00 /usr/sbin/xrdp
whoopsie     863  0.0  0.0 327240 15920 ?        Ssl  сен14   0:02 /usr/bin/whoopsie -f
kernoops     865  0.0  0.0  11264   444 ?        Ss   сен14   0:14 /usr/sbin/kerneloops --test
kernoops     868  0.0  0.0  11264   448 ?        Ss   сен14   0:14 /usr/sbin/kerneloops
gdm          891  0.0  0.0  18748  9924 ?        Ss   сен14   0:00 /lib/systemd/systemd --user
gdm          892  0.0  0.0 168824  3372 ?        S    сен14   0:00 (sd-pam)
gdm          901  0.0  0.0 804760 14352 ?        S<sl сен14   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
gdm          903  0.0  0.1 585116 24344 ?        SNsl сен14   0:00 /usr/libexec/tracker-miner-fs
gdm          905  0.0  0.0 161652  5692 tty1     Ssl+ сен14   0:00 /usr/lib/gdm3/gdm-wayland-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm          907  0.0  0.0   7404  4456 ?        Ss   сен14   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         908  0.0  0.5 1753228 86240 ?       Ssl  сен14   4:40 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
rtkit        912  0.0  0.0 152940  2952 ?        SNsl сен14   0:07 /usr/libexec/rtkit-daemon
gdm          922  0.0  0.0   5300  1044 tty1     S+   сен14   0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm          923  0.0  0.0   7680  4840 tty1     S+   сен14   0:00 dbus-daemon --nofork --print-address 4 --session
gdm          925  0.0  0.0 239704  7452 ?        Ssl  сен14   0:00 /usr/libexec/gvfsd
gdm          926  0.0  0.0 688608 15024 tty1     Sl+  сен14   0:00 /usr/libexec/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
gdm          937  0.0  0.0 313016  6260 ?        Sl   сен14   0:00 /usr/libexec/gvfsd-fuse /run/user/125/gvfs -f -o big_writes
gdm          946  0.0  0.0 313900  9012 ?        Ssl  сен14   0:01 /usr/libexec/gvfs-udisks2-volume-monitor
gdm          973  0.0  0.0 235708  6288 ?        Ssl  сен14   0:00 /usr/libexec/gvfs-mtp-volume-monitor
gdm          989  0.0  0.0 235880  6120 ?        Ssl  сен14   0:00 /usr/libexec/gvfs-goa-volume-monitor
gdm          997  0.0  0.2 545132 36216 ?        Sl   сен14   0:01 /usr/libexec/goa-daemon
gdm         1005  0.0  1.2 4644968 200544 tty1   Sl+  сен14   3:46 /usr/bin/gnome-shell
gdm         1036  0.0  0.0 314968  9260 ?        Sl   сен14   0:00 /usr/libexec/goa-identity-service
gdm         1041  0.0  0.0 237984  6676 ?        Ssl  сен14   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
gdm         1046  0.0  0.0 316728  8780 ?        Ssl  сен14   0:26 /usr/libexec/gvfs-afc-volume-monitor
root        1051  0.0  0.0 252108  9768 ?        Ssl  сен14   0:00 /usr/lib/upower/upowerd
root        1085  0.0  0.0   2496   584 ?        S    сен14   0:00 bpfilter_umh
gdm         1248  0.0  0.0 305864  6932 tty1     Sl+  сен14   0:00 /usr/libexec/at-spi-bus-launcher
gdm         1259  0.0  0.0   7248  4008 tty1     S+   сен14   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm         1278  0.0  0.2 1031508 46480 tty1    Sl+  сен14   0:00 /usr/bin/Xwayland :1024 -rootless -noreset -accessx -core -auth /run/user/125/.mutter-Xwaylandauth.2XVP90 -listen 4 -listen 5 -displayfd 6 -listen 7
colord      1293  0.0  0.0 246724 15152 ?        Ssl  сен14   0:00 /usr/libexec/colord
gdm         1319  0.0  0.0 235600  4540 tty1     Sl+  сен14   0:00 /usr/libexec/xdg-permission-store
gdm         1332  0.0  0.1 2733676 27296 tty1    Sl+  сен14   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         1334  0.0  0.0 162772  6768 tty1     Sl+  сен14   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm         1338  0.0  0.0 465228 10832 tty1     Sl+  сен14   0:01 /usr/libexec/gsd-sharing
gdm         1339  0.0  0.1 413076 21328 tty1     Sl+  сен14   0:00 /usr/libexec/gsd-wacom
gdm         1346  0.0  0.1 488480 23012 tty1     Sl+  сен14   0:03 /usr/libexec/gsd-color
gdm         1348  0.0  0.1 339572 21632 tty1     Sl+  сен14   0:00 /usr/libexec/gsd-keyboard
gdm         1351  0.0  0.0 248904 11860 tty1     Sl+  сен14   0:00 /usr/libexec/gsd-print-notifications
gdm         1362  0.0  0.0 457104  6000 tty1     Sl+  сен14   0:00 /usr/libexec/gsd-rfkill
gdm         1366  0.0  0.0 315616 10332 tty1     Sl+  сен14   0:00 /usr/libexec/gsd-smartcard
gdm         1373  0.0  0.0 374072 16128 tty1     Sl+  сен14   0:00 /usr/libexec/gsd-datetime
gdm         1376  0.0  0.1 608496 23220 tty1     Sl+  сен14   0:00 /usr/libexec/gsd-media-keys
gdm         1378  0.0  0.0 235640  5676 tty1     Sl+  сен14   0:00 /usr/libexec/gsd-screensaver-proxy
gdm         1382  0.0  0.0 319316  8928 tty1     Sl+  сен14   0:00 /usr/libexec/gsd-sound
gdm         1386  0.0  0.0 310112  6612 tty1     Sl+  сен14   0:00 /usr/libexec/gsd-a11y-settings
gdm         1389  0.0  0.0 311808  7940 tty1     Sl+  сен14   0:18 /usr/libexec/gsd-housekeeping
gdm         1396  0.0  0.1 340596 22492 tty1     Sl+  сен14   0:00 /usr/libexec/gsd-power
gdm         1459  0.0  0.0 342196 14772 tty1     Sl+  сен14   0:00 /usr/libexec/gsd-printer
gdm         1467  0.0  0.0 384704  8180 tty1     Sl   сен14   0:00 ibus-daemon --panel disable -r --xim
gdm         1472  0.0  0.0 162780  7168 tty1     Sl   сен14   0:00 /usr/libexec/ibus-memconf
gdm         1474  0.0  0.3 1199160 53408 tty1    Sl   сен14   0:00 /usr/libexec/ibus-x11 --kill-daemon
gdm         1480  0.0  0.0 236580  7220 tty1     Sl+  сен14   0:00 /usr/libexec/ibus-portal
gdm         1484  0.0  0.0 162772  6884 tty1     Sl   сен14   0:00 /usr/libexec/ibus-engine-simple
gdm         1526  0.0  0.0 156100  5300 tty1     Sl+  сен14   0:00 /usr/libexec/dconf-service
root        3668  0.0  0.0 1296316 4144 ?        Sl   сен14   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8888 -container-ip 172.18.0.2 -container-port 80
root        3674  0.0  0.0 1222840 3840 ?        Sl   сен14   0:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 8888 -container-ip 172.18.0.2 -container-port 80
root        3691  0.0  0.0 1296316 3636 ?        Sl   сен14   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 3306 -container-ip 172.18.0.3 -container-port 3306
root        3697  0.0  0.0 1075376 3828 ?        Sl   сен14   0:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 3306 -container-ip 172.18.0.3 -container-port 3306
root        3721  0.0  0.0 713328  9736 ?        Sl   сен14   0:39 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 753d49c765a044baf6efde89b8c427194a4829af3cbde6edeb4d970082219ba6 -address /run/containerd/containerd.sock
root        3722  0.0  0.0 713328  9420 ?        Sl   сен14   0:37 /usr/bin/containerd-shim-runc-v2 -namespace moby -id cc33f4595c1fdd152227dcc4a040699037a616a461a8a3dd0820d19dd2a524f6 -address /run/containerd/containerd.sock
1001        3762  0.0  0.5 1002296 85784 ?       Ssl  сен14   9:03 /opt/bitnami/mariadb/sbin/mysqld --defaults-file=/opt/bitnami/mariadb/conf/my.cnf --basedir=/opt/bitnami/mariadb --datadir=/bitnami/mariadb/data --socket=/opt/bitnami/mariadb/tmp/mysql.sock --pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid
root        3769  0.0  0.1 227816 29332 ?        Ss   сен14   0:29 apache2 -DFOREGROUND
root        3923  0.0  0.0 1296572 3748 ?        Sl   сен14   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8081 -container-ip 172.18.0.4 -container-port 8080
root        3935  0.0  0.0 1075120 3640 ?        Sl   сен14   0:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 8081 -container-ip 172.18.0.4 -container-port 8080
root        3965  0.0  0.0 1296572 3584 ?        Sl   сен14   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 443 -container-ip 172.18.0.4 -container-port 8443
root        3976  0.0  0.0 1222840 3884 ?        Sl   сен14   0:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 443 -container-ip 172.18.0.4 -container-port 8443
root        4000  0.0  0.0 713328  9840 ?        Sl   сен14   0:37 /usr/bin/containerd-shim-runc-v2 -namespace moby -id a3c566970ab934ca4152cc8e4206763d802605a695710981e56f6a70fb7fef7d -address /run/containerd/containerd.sock
1001        4020  0.0  0.2 291592 36592 ?        Ss   сен14   0:30 /opt/bitnami/apache/bin/httpd -f /opt/bitnami/apache/conf/httpd.conf -D FOREGROUND
www-data    4021  0.0  0.0 227840  7476 ?        S    сен14   0:00 apache2 -DFOREGROUND
www-data    4027  0.0  0.0 227840  7476 ?        S    сен14   0:00 apache2 -DFOREGROUND
www-data    4028  0.0  0.0 227840  7476 ?        S    сен14   0:00 apache2 -DFOREGROUND
www-data    4029  0.0  0.0 227840  7476 ?        S    сен14   0:00 apache2 -DFOREGROUND
www-data    4030  0.0  0.0 227840  7476 ?        S    сен14   0:00 apache2 -DFOREGROUND
gdm        11269  0.0  0.0 162256  6348 ?        Ssl  сен16   0:00 /usr/libexec/gvfsd-metadata
1001       46238  0.0  0.1 292540 30056 ?        S    сен21   0:00 /opt/bitnami/apache/bin/httpd -f /opt/bitnami/apache/conf/httpd.conf -D FOREGROUND
1001       46838  0.0  0.1 292452 28764 ?        S    сен21   0:00 /opt/bitnami/apache/bin/httpd -f /opt/bitnami/apache/conf/httpd.conf -D FOREGROUND
1001       47621  0.0  0.1 292452 27820 ?        S    сен21   0:00 /opt/bitnami/apache/bin/httpd -f /opt/bitnami/apache/conf/httpd.conf -D FOREGROUND
1001       47975  0.0  0.1 292448 27564 ?        S    сен21   0:00 /opt/bitnami/apache/bin/httpd -f /opt/bitnami/apache/conf/httpd.conf -D FOREGROUND
1001       48866  0.0  0.0 292236 11576 ?        S    сен21   0:00 /opt/bitnami/apache/bin/httpd -f /opt/bitnami/apache/conf/httpd.conf -D FOREGROUND
1001       49629  0.0  0.1 292452 25608 ?        S    сен21   0:00 /opt/bitnami/apache/bin/httpd -f /opt/bitnami/apache/conf/httpd.conf -D FOREGROUND
1001       50026  0.0  0.0 292100 11564 ?        S    сен21   0:00 /opt/bitnami/apache/bin/httpd -f /opt/bitnami/apache/conf/httpd.conf -D FOREGROUND
1001       50521  0.0  0.0 292100 11472 ?        S    сен21   0:00 /opt/bitnami/apache/bin/httpd -f /opt/bitnami/apache/conf/httpd.conf -D FOREGROUND
1001       50766  0.0  0.0 292244 11496 ?        S    сен21   0:00 /opt/bitnami/apache/bin/httpd -f /opt/bitnami/apache/conf/httpd.conf -D FOREGROUND
1001       50931  0.0  0.0 291592  8264 ?        S    сен21   0:00 /opt/bitnami/apache/bin/httpd -f /opt/bitnami/apache/conf/httpd.conf -D FOREGROUND
root       53260  0.0  0.0      0     0 ?        S<   сен22   0:00 [loop10]
root       53277  0.0  0.1 1231224 31316 ?       Ssl  сен22   0:12 /usr/lib/snapd/snapd
root       54218  0.0  0.0      0     0 ?        S<   сен22   0:00 [loop8]
root       54890  0.0  0.0      0     0 ?        S<   сен22   0:00 [loop11]
root       63809  0.0  0.0      0     0 ?        I<   сен23   0:00 [xfsalloc]
root       63810  0.0  0.0      0     0 ?        I<   сен23   0:00 [xfs_mru_cache]
root       63815  0.0  0.0      0     0 ?        S    сен23   0:00 [jfsIO]
root       63816  0.0  0.0      0     0 ?        S    сен23   0:00 [jfsCommit]
root       63817  0.0  0.0      0     0 ?        S    сен23   0:00 [jfsCommit]
root       63818  0.0  0.0      0     0 ?        S    сен23   0:00 [jfsCommit]
root       63819  0.0  0.0      0     0 ?        S    сен23   0:00 [jfsCommit]
root       63820  0.0  0.0      0     0 ?        S    сен23   0:00 [jfsSync]
root       65983  0.0  0.0  29104  9884 ?        Ss   00:00   0:00 /usr/sbin/cupsd -l
root       65984  0.0  0.1 184436 19216 ?        Ssl  00:00   0:01 /usr/sbin/cups-browsed
lp         65994  0.0  0.0  15336  6692 ?        S    00:00   0:00 /usr/lib/cups/notifier/dbus dbus://
lp         65995  0.0  0.0  15336  6652 ?        S    00:00   0:00 /usr/lib/cups/notifier/dbus dbus://
root       77936  0.0  0.0      0     0 ?        I    13:59   0:00 [kworker/0:1-events]
root       78547  0.0  0.0      0     0 ?        I    14:13   0:00 [kworker/2:0-events]
xrdp       79880  5.6  0.2  50228 33668 ?        S    15:29   5:38 /usr/sbin/xrdp
root       79881  0.0  0.0  15596  4044 ?        S    15:29   0:00 /usr/sbin/xrdp-sesman
user       79883  0.0  0.0  18756 10048 ?        Ss   15:29   0:00 /lib/systemd/systemd --user
user       79884  0.0  0.0 170536  4804 ?        S    15:29   0:00 (sd-pam)
user       79890  0.0  0.0 280388 14468 ?        Ssl  15:29   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
user       79892  0.0  0.1 585088 24616 ?        SNsl 15:29   0:00 /usr/libexec/tracker-miner-fs
user       79893  0.0  0.0 557960 15808 ?        Sl   15:29   0:00 /usr/libexec/gnome-session-binary --builtin
user       79894  3.1  0.7 1189236 129000 ?      Sl   15:29   3:07 /usr/lib/xorg/Xorg :10 -auth .Xauthority -config xrdp/xorg.conf -noreset -nolisten tcp -logfile .xorgxrdp.%s.log
user       79898  0.0  0.0   7392  4500 ?        Ss   15:29   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
user       79902  0.0  0.0 239704  7580 ?        Ssl  15:29   0:00 /usr/libexec/gvfsd
user       79907  0.0  0.0 378552  6384 ?        Sl   15:29   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
user       79922  0.0  0.0 387624  9204 ?        Ssl  15:29   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
user       79948  0.0  0.0 235708  6148 ?        Ssl  15:29   0:00 /usr/libexec/gvfs-mtp-volume-monitor
user       79954  0.0  0.0 235880  6020 ?        Ssl  15:29   0:00 /usr/libexec/gvfs-goa-volume-monitor
user       79958  0.0  0.2 545164 36396 ?        Sl   15:29   0:00 /usr/libexec/goa-daemon
user       79966  0.0  0.0 314968  9248 ?        Sl   15:29   0:00 /usr/libexec/goa-identity-service
user       79972  0.0  0.0 237984  6820 ?        Ssl  15:29   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
user       79977  0.0  0.0 316728  8900 ?        Ssl  15:29   0:00 /usr/libexec/gvfs-afc-volume-monitor
user       79982  0.0  0.0  92228  5596 ?        Sl   15:29   0:00 /usr/sbin/xrdp-chansrv
user       80000  0.0  0.0   7172  2064 ?        S    15:29   0:00 dbus-launch --autolaunch d4af015e0829499c9d1e902e61dc257c --binary-syntax --close-stderr
user       80001  0.0  0.0   7116  2632 ?        Ss   15:29   0:00 /usr/bin/dbus-daemon --syslog-only --fork --print-pid 5 --print-address 7 --session
user       80027  0.0  0.0   7172  2104 ?        S    15:29   0:00 /usr/bin/dbus-launch --exit-with-session --sh-syntax
user       80028  0.0  0.0   8100  4152 ?        Ss   15:29   0:00 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session
user       80040  0.0  0.0   6040   456 ?        Ss   15:29   0:00 /usr/bin/ssh-agent /usr/bin/im-launch x-session-manager
user       80058  0.0  0.0 239708  7744 ?        Sl   15:29   0:00 /usr/libexec/gvfsd
user       80063  0.0  0.0 378552  6380 ?        Sl   15:29   0:00 /usr/libexec/gvfsd-fuse /home/user/.cache/gvfs -f -o big_writes
user       80089  0.0  0.0 306140  7532 ?        Sl   15:29   0:00 /usr/libexec/at-spi-bus-launcher
user       80094  0.0  0.0   7248  4328 ?        S    15:29   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
user       80141  0.0  0.0 240204  6912 ?        SLl  15:29   0:00 /usr/bin/gnome-keyring-daemon --start --components=pkcs11
user       80155  8.5  2.1 4600740 348500 ?      Sl   15:29   8:31 /usr/bin/gnome-shell
user       80177  0.1  0.0 385136  8496 ?        Sl   15:29   0:07 ibus-daemon --panel disable --xim
user       80181  0.0  0.0 162916  6896 ?        Sl   15:29   0:00 /usr/libexec/ibus-memconf
user       80182  0.0  0.1 271132 28568 ?        Sl   15:29   0:01 /usr/libexec/ibus-extension-gtk3
user       80185  0.0  0.1 191496 22580 ?        Sl   15:29   0:04 /usr/libexec/ibus-x11 --kill-daemon
user       80188  0.0  0.0 236716  7180 ?        Sl   15:29   0:00 /usr/libexec/ibus-portal
user       80199  0.0  0.0 162912  6628 ?        Sl   15:29   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
user       80204  0.0  0.0 235600  5964 ?        Sl   15:29   0:00 /usr/libexec/xdg-permission-store
user       80209  0.0  0.1 581856 21088 ?        Sl   15:29   0:00 /usr/libexec/gnome-shell-calendar-server
user       80216  0.0  0.1 1070352 25968 ?       Sl   15:29   0:00 /usr/libexec/evolution-source-registry
user       80224  0.0  0.2 545164 36392 ?        Sl   15:29   0:00 /usr/libexec/goa-daemon
user       80228  0.0  0.1 855180 30548 ?        Sl   15:29   0:00 /usr/libexec/evolution-calendar-factory
user       80237  0.0  0.0 314968  9224 ?        Sl   15:29   0:00 /usr/libexec/goa-identity-service
user       80251  0.0  0.0 156100  5368 ?        Sl   15:29   0:00 /usr/libexec/dconf-service
user       80254  0.0  0.1 673412 29348 ?        Sl   15:29   0:00 /usr/libexec/evolution-addressbook-factory
user       80270  0.0  0.0 387620  9152 ?        Sl   15:29   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
user       80279  0.0  0.0 235708  6276 ?        Sl   15:29   0:00 /usr/libexec/gvfs-mtp-volume-monitor
user       80284  0.0  0.0 235880  6068 ?        Sl   15:29   0:00 /usr/libexec/gvfs-goa-volume-monitor
user       80289  0.0  0.0 237984  6784 ?        Sl   15:29   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
user       80294  0.0  0.0 316728  8840 ?        Sl   15:29   0:00 /usr/libexec/gvfs-afc-volume-monitor
user       80305  0.0  0.1 2733924 26708 ?       Sl   15:29   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
user       80315  0.0  0.1 339080 22824 ?        Sl   15:29   0:00 /usr/libexec/gsd-wacom
user       80316  0.0  0.0 385548  7364 ?        Sl   15:29   0:00 /usr/libexec/gsd-usb-protection
user       80319  0.0  0.1 698016 25568 ?        Sl   15:29   0:00 /usr/libexec/gsd-media-keys
user       80323  0.0  0.0 457104  5960 ?        Sl   15:29   0:00 /usr/libexec/gsd-rfkill
user       80324  0.0  0.0 310244  6996 ?        Sl   15:29   0:00 /usr/libexec/gsd-a11y-settings
user       80327  0.0  0.1 340068 24296 ?        Sl   15:29   0:00 /usr/libexec/gsd-xsettings
user       80329  0.0  0.1 413640 23756 ?        Sl   15:29   0:00 /usr/libexec/gsd-power
user       80331  0.0  0.0 235640  5996 ?        Sl   15:29   0:00 /usr/libexec/gsd-screensaver-proxy
user       80332  0.0  0.0 162908  6924 ?        Sl   15:29   0:02 /usr/libexec/ibus-engine-simple
user       80334  0.0  0.1 561508 23836 ?        Sl   15:29   0:00 /usr/libexec/gsd-color
user       80345  0.0  0.0 248248 11356 ?        Sl   15:29   0:00 /usr/libexec/gsd-print-notifications
user       80348  0.0  0.0 465360 11100 ?        Sl   15:29   0:00 /usr/libexec/gsd-sharing
user       80355  0.0  0.1 374336 16564 ?        Sl   15:29   0:00 /usr/libexec/gsd-datetime
user       80365  0.0  0.0 315880  9012 ?        Sl   15:29   0:00 /usr/libexec/gsd-smartcard
user       80366  0.0  0.0 314592  8628 ?        Sl   15:29   0:00 /usr/libexec/gsd-wwan
user       80369  0.0  0.0 311916  7980 ?        Sl   15:29   0:00 /usr/libexec/gsd-housekeeping
user       80376  0.0  0.0 319448  9220 ?        Sl   15:29   0:00 /usr/libexec/gsd-sound
user       80385  0.0  0.1 339484 23456 ?        Sl   15:29   0:00 /usr/libexec/gsd-keyboard
user       80439  0.0  0.1 511488 24636 ?        SNl  15:29   0:00 /usr/libexec/tracker-miner-fs
user       80451  0.0  0.0 231800  5644 ?        Sl   15:29   0:00 /usr/libexec/gsd-disk-utility-notify
user       80457  0.0  0.3 631216 55212 ?        Sl   15:29   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
root       80458  0.0  0.0  12340  5332 ?        S    15:29   0:00 /usr/lib/policykit-1/polkit-agent-helper-1 user
user       80472  0.0  0.0 342196 15176 ?        Sl   15:29   0:00 /usr/libexec/gsd-printer
user       80544  0.0  0.2 475548 47196 ?        Sl   15:30   0:00 /usr/libexec/gnome-terminal-server
user       80566  0.0  0.0 314040  8592 ?        Sl   15:30   0:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
user       80671  0.0  0.0  10888  5052 pts/0    Ss   15:30   0:00 bash
user       80677  0.0  0.0   2616  1676 pts/0    S+   15:30   0:00 /bin/sh pycharm-community-2021.2.1/bin/pycharm.sh
user       80692 24.3 12.9 7368492 2130968 pts/0 Sl+  15:30  24:11 /home/user/pycharm-community-2021.2.1/jbr/bin/java -classpath /home/user/pycharm-community-2021.2.1/lib/bootstrap.jar:/home/user/pycharm-community-2021.2.1/lib/util.jar:/home/user/pycharm-community-2021.2.1/lib/jna.jar -Xmx2001m -Xms128m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -ea -Dsun.io.useCanonCaches=false -Djdk.http.auth.tunneling.disabledSchemes="" -Djdk.attach.allowAttachSelf=true -Djdk.module.illegalAccess.silent=true -Dkotlinx.coroutines.debug=off -Dsun.tools.attach.tmp.only=true -XX:ErrorFile=/home/user/java_error_in_pycharm_%p.log -XX:HeapDumpPath=/home/user/java_error_in_pycharm_.hprof -Djb.vmOptionsFile=/home/user/.config/JetBrains/PyCharmCE2021.2/pycharm64.vmoptions -Djava.system.class.loader=com.intellij.util.lang.PathClassLoader -Didea.vendor.name=JetBrains -Didea.paths.selector=PyCharmCE2021.2 -Didea.platform.prefix=PyCharmCore -Dsplash=true com.intellij.idea.Main
user       80741  0.0  0.0   3300  1720 pts/0    S+   15:30   0:00 /home/user/pycharm-community-2021.2.1/bin/fsnotifier
user       80750  0.0  0.0 162256  6096 ?        Sl   15:30   0:00 /usr/libexec/gvfsd-metadata
user       80753  0.0  0.1 417524 29964 ?        Sl   15:30   0:00 update-notifier
user       80771  0.0  0.3 221880 49496 pts/0    S+   15:30   0:00 /home/user/pycharm-community-2021.2.1/jbr/lib/jcef_helper --type=zygote --no-zygote-sandbox --disable-in-process-stack-traces --no-sandbox --force-device-scale-factor=1.0 --locales-dir-path=/home/user/pycharm-community-2021.2.1/jbr/lib/locales --log-file=/home/user/jcef_80692.log --log-severity=disable --resources-dir-path=/home/user/pycharm-community-2021.2.1/jbr/lib --lang=en-US
user       80772  0.0  0.3 221880 49980 pts/0    S+   15:30   0:00 /home/user/pycharm-community-2021.2.1/jbr/lib/jcef_helper --type=zygote --disable-in-process-stack-traces --no-sandbox --force-device-scale-factor=1.0 --locales-dir-path=/home/user/pycharm-community-2021.2.1/jbr/lib/locales --log-file=/home/user/jcef_80692.log --log-severity=disable --resources-dir-path=/home/user/pycharm-community-2021.2.1/jbr/lib --lang=en-US
user       80809  0.0  0.3 664376 60896 pts/0    Sl+  15:30   0:00 /home/user/pycharm-community-2021.2.1/jbr/lib/jcef_helper --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=1253508006304166207,6788547111695881561,131072 --enable-features=CastMediaRouteProvider --disable-features=SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --no-sandbox --locales-dir-path=/home/user/pycharm-community-2021.2.1/jbr/lib/locales --log-file=/home/user/jcef_80692.log --log-severity=disable --resources-dir-path=/home/user/pycharm-community-2021.2.1/jbr/lib --lang=en-US --disable-in-process-stack-traces --log-file=/home/user/jcef_80692.log --shared-files=v8_context_snapshot_data:100
user       80810  0.0  0.2 672876 45712 pts/0    Sl+  15:30   0:00 /home/user/pycharm-community-2021.2.1/jbr/lib/jcef_helper --type=gpu-process --field-trial-handle=1253508006304166207,6788547111695881561,131072 --enable-features=CastMediaRouteProvider --disable-features=SpareRendererForSitePerProcess --no-sandbox --locales-dir-path=/home/user/pycharm-community-2021.2.1/jbr/lib/locales --log-file=/home/user/jcef_80692.log --log-severity=disable --resources-dir-path=/home/user/pycharm-community-2021.2.1/jbr/lib --lang=en-US --gpu-preferences=UAAAAAAAAAAgACAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --use-gl=swiftshader-webgl --disable-in-process-stack-traces --log-file=/home/user/jcef_80692.log --shared-files
user       81005  0.0  0.0  11416  5672 pts/1    Ss+  15:30   0:00 /bin/bash --rcfile /home/user/pycharm-community-2021.2.1/plugins/terminal/jediterm-bash.in -i
root       81322  0.0  0.0      0     0 ?        I    15:41   0:00 [kworker/1:1-events]
root       81376  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/3:1-events]
root       82227  0.0  0.0      0     0 ?        I    16:39   0:00 [kworker/3:2]
root       82233  0.0  0.0      0     0 ?        I    16:39   0:00 [kworker/2:2-events]
root       82258  0.0  0.0      0     0 ?        I    16:41   0:00 [kworker/1:2]
root       82746  0.0  0.0      0     0 ?        I    16:54   0:00 [kworker/u8:2-events_power_efficient]
root       82783  0.0  0.0      0     0 ?        I    16:59   0:00 [kworker/u8:0-events_power_efficient]
root       82792  0.0  0.0      0     0 ?        I    17:00   0:00 [kworker/0:0-cgroup_destroy]
root       82875  0.0  0.0      0     0 ?        I    17:06   0:00 [kworker/u8:1-events_power_efficient]
user       82927  0.0  0.0  19324 10728 pts/0    S+   17:09   0:00 /home/user/Documents/git/python_qa_linux/venv/bin/python /home/user/Documents/git/python_qa_linux/ps_aux.py
user       82928  0.0  0.0  11744  3740 pts/0    R+   17:09   0:00 ps aux
